D:\Programming\С#\Adai46\Adai46\bin\Debug\Adai46.exe.config
D:\Programming\С#\Adai46\Adai46\bin\Debug\Adai46.exe
D:\Programming\С#\Adai46\Adai46\bin\Debug\Adai46.pdb
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.csprojAssemblyReference.cache
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.Properties.Resources.resources
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.csproj.GenerateResource.cache
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.csproj.CoreCompileInputs.cache
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.csproj.CopyComplete
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.exe
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.pdb
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.FormMain.resources
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.FormDashboard.resources
D:\Programming\С#\Adai46\Adai46\obj\Debug\Adai46.FormDisks.resources
D:\Programming\C#\Adai46\Adai46\bin\Debug\Adai46.exe.config
D:\Programming\C#\Adai46\Adai46\bin\Debug\Adai46.exe
D:\Programming\C#\Adai46\Adai46\bin\Debug\Adai46.pdb
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.csprojAssemblyReference.cache
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.FormDisks.resources
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.FormMain.resources
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.FormDashboard.resources
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.Properties.Resources.resources
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.csproj.GenerateResource.cache
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.csproj.CoreCompileInputs.cache
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.csproj.CopyComplete
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.exe
D:\Programming\C#\Adai46\Adai46\obj\Debug\Adai46.pdb
