AMD FX(tm)-8350 Eight-Core Processor	37,821
AMD FX(tm)-8300 Eight-Core Processor	30,311
AMD FX(tm)-6300 Eight-Core Processor	23,111
AMD FX(tm)-4300 Eight-Core Processor	15,999
Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz	60,999
Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz	15,999
Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	7,628
Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz	92,999
Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz	19,123
Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz	15,731
Intel(R) Xeon(R) CPU E5-1607 v2 @ 3.00GHz	28,824
Pentium(R) Dual-Core CPU T4300 @ 2.10GHz	5,512
Pentium(R) Dual-Core CPU T4400 @ 2.20GHz	9,117
Intel(R) Pentium(R) CPU G4400 @ 3.30GHz	18,008